export const SESSION_RENEW_TOKEN = 'SESSION_RENEW_TOKEN'
export const SESSION_RENEW_TOKEN_LOADING = 'SESSION_RENEW_TOKEN_LOADING'
export const SESSION_RENEW_TOKEN_SUCCESS = 'SESSION_RENEW_TOKEN_SUCCESS'
export const SESSION_RENEW_TOKEN_ERROR = 'SESSION_RENEW_TOKEN_ERROR'

export const SESSION_FETCH_TOKEN = 'SESSION_FETCH_TOKEN'
export const SESSION_FETCH_TOKEN_LOADING = 'SESSION_FETCH_TOKEN_LOADING'
export const SESSION_FETCH_TOKEN_SUCCESS = 'SESSION_FETCH_TOKEN_SUCCESS'
export const SESSION_FETCH_TOKEN_ERROR = 'SESSION_FETCH_TOKEN_ERROR'

export const SESSION_FETCH_USER = 'SESSION_FETCH_USER'
export const SESSION_FETCH_USER_LOADING = 'SESSION_FETCH_USER_LOADING'
export const SESSION_FETCH_USER_SUCCESS = 'SESSION_FETCH_USER_SUCCESS'
export const SESSION_FETCH_USER_ERROR = 'SESSION_FETCH_USER_ERROR'

export const SESSION_LOGIN = 'SESSION_LOGIN'
export const SESSION_LOGIN_LOADING = 'SESSION_LOGIN_LOADING'
export const SESSION_LOGIN_SUCCESS = 'SESSION_LOGIN_SUCCESS'
export const SESSION_LOGIN_ERROR = 'SESSION_LOGIN_ERROR'

export const SESSION_LOGOUT = 'SESSION_LOGOUT'








export const SEARCH = 'SEARCH'
export const SEARCH_LOADING = 'SEARCH_LOADING'
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS'
export const SEARCH_ERROR = 'SEARCH_ERROR'








export const FETCH_CONFIGS = 'FETCH_CONFIGS'
export const FETCH_CONFIGS_LOADING = 'FETCH_CONFIGS_LOADING'
export const FETCH_CONFIGS_SUCCESS = 'FETCH_CONFIGS_SUCCESS'
export const FETCH_CONFIGS_ERROR = 'FETCH_CONFIGS_ERROR'

export const FETCH_CONFIG = 'FETCH_CONFIG'
export const FETCH_CONFIG_LOADING = 'FETCH_CONFIG_LOADING'
export const FETCH_CONFIG_SUCCESS = 'FETCH_CONFIG_SUCCESS'
export const FETCH_CONFIG_ERROR = 'FETCH_CONFIG_ERROR'

export const CREATE_CONFIG = 'CREATE_CONFIG'
export const CREATE_CONFIG_LOADING = 'CREATE_CONFIG_LOADING'
export const CREATE_CONFIG_SUCCESS = 'CREATE_CONFIG_SUCCESS'
export const CREATE_CONFIG_ERROR = 'CREATE_CONFIG_ERROR'

export const UPDATE_CONFIG = 'UPDATE_CONFIG'
export const UPDATE_CONFIG_LOADING = 'UPDATE_CONFIG_LOADING'
export const UPDATE_CONFIG_SUCCESS = 'UPDATE_CONFIG_SUCCESS'
export const UPDATE_CONFIG_ERROR = 'UPDATE_CONFIG_ERROR'

export const DELETE_CONFIG = 'DELETE_CONFIG'
export const DELETE_CONFIG_LOADING = 'DELETE_CONFIG_LOADING'
export const DELETE_CONFIG_SUCCESS = 'DELETE_CONFIG_SUCCESS'
export const DELETE_CONFIG_ERROR = 'DELETE_CONFIG_ERROR'








export const API_FETCH_COMPONENTS = 'API_FETCH_COMPONENTS'
export const API_FETCH_COMPONENTS_LOADING = 'API_FETCH_COMPONENTS_LOADING'
export const API_FETCH_COMPONENTS_SUCCESS = 'API_FETCH_COMPONENTS_SUCCESS'
export const API_FETCH_COMPONENTS_ERROR = 'API_FETCH_COMPONENTS_ERROR'

export const API_FETCH_COMPONENT = 'API_FETCH_COMPONENT'
export const API_FETCH_COMPONENT_LOADING = 'API_FETCH_COMPONENT_LOADING'
export const API_FETCH_COMPONENT_SUCCESS = 'API_FETCH_COMPONENT_SUCCESS'
export const API_FETCH_COMPONENT_ERROR = 'API_FETCH_COMPONENT_ERROR'

export const API_CREATE_COMPONENT = 'API_CREATE_COMPONENT'
export const API_CREATE_COMPONENT_LOADING = 'API_CREATE_COMPONENT_LOADING'
export const API_CREATE_COMPONENT_SUCCESS = 'API_CREATE_COMPONENT_SUCCESS'
export const API_CREATE_COMPONENT_ERROR = 'API_CREATE_COMPONENT_ERROR'

export const API_UPDATE_COMPONENT = 'API_UPDATE_COMPONENT'
export const API_UPDATE_COMPONENT_LOADING = 'API_UPDATE_COMPONENT_LOADING'
export const API_UPDATE_COMPONENT_SUCCESS = 'API_UPDATE_COMPONENT_SUCCESS'
export const API_UPDATE_COMPONENT_ERROR = 'API_UPDATE_COMPONENT_ERROR'

export const API_DELETE_COMPONENT = 'API_DELETE_COMPONENT'
export const API_DELETE_COMPONENT_LOADING = 'API_DELETE_COMPONENT_LOADING'
export const API_DELETE_COMPONENT_SUCCESS = 'API_DELETE_COMPONENT_SUCCESS'
export const API_DELETE_COMPONENT_ERROR = 'API_DELETE_COMPONENT_ERROR'







export const API_FETCH_ALL_CONTENT = 'API_FETCH_ALL_CONTENT'
export const API_FETCH_ALL_CONTENT_LOADING = 'API_FETCH_ALL_CONTENT_LOADING'
export const API_FETCH_ALL_CONTENT_SUCCESS = 'API_FETCH_ALL_CONTENT_SUCCESS'
export const API_FETCH_ALL_CONTENT_ERROR = 'API_FETCH_ALL_CONTENT_ERROR'

export const API_FETCH_BY_COMPONENT = 'API_FETCH_BY_COMPONENT'
export const API_FETCH_BY_COMPONENT_LOADING = 'API_FETCH_BY_COMPONENT_LOADING'
export const API_FETCH_BY_COMPONENT_SUCCESS = 'API_FETCH_BY_COMPONENT_SUCCESS'
export const API_FETCH_BY_COMPONENT_ERROR = 'API_FETCH_BY_COMPONENT_ERROR'

export const API_FETCH_CONTENT = 'API_FETCH_CONTENT'
export const API_FETCH_CONTENT_LOADING = 'API_FETCH_CONTENT_LOADING'
export const API_FETCH_CONTENT_SUCCESS = 'API_FETCH_CONTENT_SUCCESS'
export const API_FETCH_CONTENT_ERROR = 'API_FETCH_CONTENT_ERROR'

export const API_CREATE_CONTENT = 'API_CREATE_CONTENT'
export const API_CREATE_CONTENT_LOADING = 'API_CREATE_CONTENT_LOADING'
export const API_CREATE_CONTENT_SUCCESS = 'API_CREATE_CONTENT_SUCCESS'
export const API_CREATE_CONTENT_ERROR = 'API_CREATE_CONTENT_ERROR'

export const API_UPDATE_CONTENT = 'API_UPDATE_CONTENT'
export const API_UPDATE_CONTENT_LOADING = 'API_UPDATE_CONTENT_LOADING'
export const API_UPDATE_CONTENT_SUCCESS = 'API_UPDATE_CONTENT_SUCCESS'
export const API_UPDATE_CONTENT_ERROR = 'API_UPDATE_CONTENT_ERROR'

export const API_DELETE_CONTENT = 'API_DELETE_CONTENT'
export const API_DELETE_CONTENT_LOADING = 'API_DELETE_CONTENT_LOADING'
export const API_DELETE_CONTENT_SUCCESS = 'API_DELETE_CONTENT_SUCCESS'
export const API_DELETE_CONTENT_ERROR = 'API_DELETE_CONTENT_ERROR'

export const CHANGE_ACTIVE_CONTENT = 'CHANGE_ACTIVE_CONTENT'
export const CHANGE_NEW_CONTENT = 'CHANGE_NEW_CONTENT'
export const CHANGE_UPDATED_CONTENT = 'UPDATE_UPDATED_CONTENT'







export const API_FETCH_ALL_PAGES = 'API_FETCH_ALL_PAGES'
export const API_FETCH_ALL_PAGES_LOADING = 'API_FETCH_ALL_PAGES_LOADING'
export const API_FETCH_ALL_PAGES_SUCCESS = 'API_FETCH_ALL_PAGES_SUCCESS'
export const API_FETCH_ALL_PAGES_ERROR = 'API_FETCH_ALL_PAGES_ERROR'

export const API_FETCH_PAGE = 'API_FETCH_PAGE'
export const API_FETCH_PAGE_LOADING = 'API_FETCH_PAGE_LOADING'
export const API_FETCH_PAGE_SUCCESS = 'API_FETCH_PAGE_SUCCESS'
export const API_FETCH_PAGE_ERROR = 'API_FETCH_PAGE_ERROR'

export const API_CREATE_PAGE = 'API_CREATE_PAGE'
export const API_CREATE_PAGE_LOADING = 'API_CREATE_PAGE_LOADING'
export const API_CREATE_PAGE_SUCCESS = 'API_CREATE_PAGE_SUCCESS'
export const API_CREATE_PAGE_ERROR = 'API_CREATE_PAGE_ERROR'

export const API_UPDATE_PAGE = 'API_UPDATE_PAGE'
export const API_UPDATE_PAGE_LOADING = 'API_UPDATE_PAGE_LOADING'
export const API_UPDATE_PAGE_SUCCESS = 'API_UPDATE_PAGE_SUCCESS'
export const API_UPDATE_PAGE_ERROR = 'API_UPDATE_PAGE_ERROR'

export const API_DELETE_PAGE = 'API_DELETE_PAGE'
export const API_DELETE_PAGE_LOADING = 'API_DELETE_PAGE_LOADING'
export const API_DELETE_PAGE_SUCCESS = 'API_DELETE_PAGE_SUCCESS'
export const API_DELETE_PAGE_ERROR = 'API_DELETE_PAGE_ERROR'

export const CHANGE_ACTIVE_PAGE = 'CHANGE_ACTIVE_PAGE'
export const CHANGE_NEW_PAGE = 'CHANGE_NEW_PAGE'
export const CHANGE_UPDATED_PAGE = 'UPDATE_UPDATED_PAGE'








export const API_FETCH_ALL_POSTS = 'API_FETCH_ALL_POSTS'
export const API_FETCH_ALL_POSTS_LOADING = 'API_FETCH_ALL_POSTS_LOADING'
export const API_FETCH_ALL_POSTS_SUCCESS = 'API_FETCH_ALL_POSTS_SUCCESS'
export const API_FETCH_ALL_POSTS_ERROR = 'API_FETCH_ALL_POSTS_ERROR'

export const API_FETCH_POST = 'API_FETCH_POST'
export const API_FETCH_POST_LOADING = 'API_FETCH_POST_LOADING'
export const API_FETCH_POST_SUCCESS = 'API_FETCH_POST_SUCCESS'
export const API_FETCH_POST_ERROR = 'API_FETCH_POST_ERROR'

export const API_CREATE_POST = 'API_CREATE_POST'
export const API_CREATE_POST_LOADING = 'API_CREATE_POST_LOADING'
export const API_CREATE_POST_SUCCESS = 'API_CREATE_POST_SUCCESS'
export const API_CREATE_POST_ERROR = 'API_CREATE_POST_ERROR'

export const API_UPDATE_POST = 'API_UPDATE_POST'
export const API_UPDATE_POST_LOADING = 'API_UPDATE_POST_LOADING'
export const API_UPDATE_POST_SUCCESS = 'API_UPDATE_POST_SUCCESS'
export const API_UPDATE_POST_ERROR = 'API_UPDATE_POST_ERROR'

export const API_DELETE_POST = 'API_DELETE_POST'
export const API_DELETE_POST_LOADING = 'API_DELETE_POST_LOADING'
export const API_DELETE_POST_SUCCESS = 'API_DELETE_POST_SUCCESS'
export const API_DELETE_POST_ERROR = 'API_DELETE_POST_ERROR'

export const CHANGE_ACTIVE_POST = 'CHANGE_ACTIVE_POST'
export const CHANGE_NEW_POST = 'CHANGE_NEW_POST'
export const CHANGE_UPDATED_POST = 'UPDATE_UPDATED_POST'








export const API_FETCH_ALL_EVENTS = 'API_FETCH_ALL_EVENTS'
export const API_FETCH_ALL_EVENTS_LOADING = 'API_FETCH_ALL_EVENTS_LOADING'
export const API_FETCH_ALL_EVENTS_SUCCESS = 'API_FETCH_ALL_EVENTS_SUCCESS'
export const API_FETCH_ALL_EVENTS_ERROR = 'API_FETCH_ALL_EVENTS_ERROR'

export const API_FETCH_EVENT = 'API_FETCH_EVENT'
export const API_FETCH_EVENT_LOADING = 'API_FETCH_EVENT_LOADING'
export const API_FETCH_EVENT_SUCCESS = 'API_FETCH_EVENT_SUCCESS'
export const API_FETCH_EVENT_ERROR = 'API_FETCH_EVENT_ERROR'

export const API_CREATE_EVENT = 'API_CREATE_EVENT'
export const API_CREATE_EVENT_LOADING = 'API_CREATE_EVENT_LOADING'
export const API_CREATE_EVENT_SUCCESS = 'API_CREATE_EVENT_SUCCESS'
export const API_CREATE_EVENT_ERROR = 'API_CREATE_EVENT_ERROR'

export const API_UPDATE_EVENT = 'API_UPDATE_EVENT'
export const API_UPDATE_EVENT_LOADING = 'API_UPDATE_EVENT_LOADING'
export const API_UPDATE_EVENT_SUCCESS = 'API_UPDATE_EVENT_SUCCESS'
export const API_UPDATE_EVENT_ERROR = 'API_UPDATE_EVENT_ERROR'

export const API_DELETE_EVENT = 'API_DELETE_EVENT'
export const API_DELETE_EVENT_LOADING = 'API_DELETE_EVENT_LOADING'
export const API_DELETE_EVENT_SUCCESS = 'API_DELETE_EVENT_SUCCESS'
export const API_DELETE_EVENT_ERROR = 'API_DELETE_EVENT_ERROR'

export const CHANGE_ACTIVE_EVENT = 'CHANGE_ACTIVE_EVENT'
export const CHANGE_NEW_EVENT = 'CHANGE_NEW_EVENT'
export const CHANGE_UPDATED_EVENT = 'UPDATE_UPDATED_EVENT'








export const API_FETCH_ALL_EVENT_SUBSCRIPTIONS = 'API_FETCH_ALL_EVENT_SUBSCRIPTIONS'
export const API_FETCH_ALL_EVENT_SUBSCRIPTIONS_LOADING = 'API_FETCH_ALL_EVENT_SUBSCRIPTIONS_LOADING'
export const API_FETCH_ALL_EVENT_SUBSCRIPTIONS_SUCCESS = 'API_FETCH_ALL_EVENT_SUBSCRIPTIONS_SUCCESS'
export const API_FETCH_ALL_EVENT_SUBSCRIPTIONS_ERROR = 'API_FETCH_ALL_EVENT_SUBSCRIPTIONS_ERROR'

export const API_FETCH_EVENT_SUBSCRIPTION = 'API_FETCH_EVENT_SUBSCRIPTION'
export const API_FETCH_EVENT_SUBSCRIPTION_LOADING = 'API_FETCH_EVENT_SUBSCRIPTION_LOADING'
export const API_FETCH_EVENT_SUBSCRIPTION_SUCCESS = 'API_FETCH_EVENT_SUBSCRIPTION_SUCCESS'
export const API_FETCH_EVENT_SUBSCRIPTION_ERROR = 'API_FETCH_EVENT_SUBSCRIPTION_ERROR'

export const API_CREATE_EVENT_SUBSCRIPTION = 'API_CREATE_EVENT_SUBSCRIPTION'
export const API_CREATE_EVENT_SUBSCRIPTION_LOADING = 'API_CREATE_EVENT_SUBSCRIPTION_LOADING'
export const API_CREATE_EVENT_SUBSCRIPTION_SUCCESS = 'API_CREATE_EVENT_SUBSCRIPTION_SUCCESS'
export const API_CREATE_EVENT_SUBSCRIPTION_ERROR = 'API_CREATE_EVENT_SUBSCRIPTION_ERROR'

export const API_UPDATE_EVENT_SUBSCRIPTION = 'API_UPDATE_EVENT_SUBSCRIPTION'
export const API_UPDATE_EVENT_SUBSCRIPTION_LOADING = 'API_UPDATE_EVENT_SUBSCRIPTION_LOADING'
export const API_UPDATE_EVENT_SUBSCRIPTION_SUCCESS = 'API_UPDATE_EVENT_SUBSCRIPTION_SUCCESS'
export const API_UPDATE_EVENT_SUBSCRIPTION_ERROR = 'API_UPDATE_EVENT_SUBSCRIPTION_ERROR'

export const API_DELETE_EVENT_SUBSCRIPTION = 'API_DELETE_EVENT_SUBSCRIPTION'
export const API_DELETE_EVENT_SUBSCRIPTION_LOADING = 'API_DELETE_EVENT_SUBSCRIPTION_LOADING'
export const API_DELETE_EVENT_SUBSCRIPTION_SUCCESS = 'API_DELETE_EVENT_SUBSCRIPTION_SUCCESS'
export const API_DELETE_EVENT_SUBSCRIPTION_ERROR = 'API_DELETE_EVENT_SUBSCRIPTION_ERROR'

export const CHANGE_ACTIVE_EVENT_SUBSCRIPTION = 'CHANGE_ACTIVE_EVENT_SUBSCRIPTION'
export const CHANGE_NEW_EVENT_SUBSCRIPTION = 'CHANGE_NEW_EVENT_SUBSCRIPTION'
export const CHANGE_UPDATED_EVENT_SUBSCRIPTION = 'UPDATE_UPDATED_EVENT_SUBSCRIPTION'








export const FETCH_FIELD_TYPES = 'FETCH_FIELD_TYPES'
export const FETCH_FIELD_TYPES_LOADING = 'FETCH_FIELD_TYPES_LOADING'
export const FETCH_FIELD_TYPES_SUCCESS = 'FETCH_FIELD_TYPES_SUCCESS'
export const FETCH_FIELD_TYPES_ERROR = 'FETCH_FIELD_TYPES_ERROR'

export const FETCH_FIELD_TYPE = 'FETCH_FIELD_TYPE'
export const FETCH_FIELD_TYPE_LOADING = 'FETCH_FIELD_TYPE_LOADING'
export const FETCH_FIELD_TYPE_SUCCESS = 'FETCH_FIELD_TYPE_SUCCESS'
export const FETCH_FIELD_TYPE_ERROR = 'FETCH_FIELD_TYPE_ERROR'

export const CREATE_FIELD_TYPE = 'CREATE_FIELD_TYPE'
export const CREATE_FIELD_TYPE_LOADING = 'CREATE_FIELD_TYPE_LOADING'
export const CREATE_FIELD_TYPE_SUCCESS = 'CREATE_FIELD_TYPE_SUCCESS'
export const CREATE_FIELD_TYPE_ERROR = 'CREATE_FIELD_TYPE_ERROR'

export const UPDATE_FIELD_TYPE = 'UPDATE_FIELD_TYPE'
export const UPDATE_FIELD_TYPE_LOADING = 'UPDATE_FIELD_TYPE_LOADING'
export const UPDATE_FIELD_TYPE_SUCCESS = 'UPDATE_FIELD_TYPE_SUCCESS'
export const UPDATE_FIELD_TYPE_ERROR = 'UPDATE_FIELD_TYPE_ERROR'

export const DELETE_FIELD_TYPE = 'DELETE_FIELD_TYPE'
export const DELETE_FIELD_TYPE_LOADING = 'DELETE_FIELD_TYPE_LOADING'
export const DELETE_FIELD_TYPE_SUCCESS = 'DELETE_FIELD_TYPE_SUCCESS'
export const DELETE_FIELD_TYPE_ERROR = 'DELETE_FIELD_TYPE_ERROR'








export const FETCH_FIELDS = 'FETCH_FIELDS'
export const FETCH_FIELDS_LOADING = 'FETCH_FIELDS_LOADING'
export const FETCH_FIELDS_SUCCESS = 'FETCH_FIELDS_SUCCESS'
export const FETCH_FIELDS_ERROR = 'FETCH_FIELDS_ERROR'

export const FETCH_FIELD = 'FETCH_FIELD'
export const FETCH_FIELD_LOADING = 'FETCH_FIELD_LOADING'
export const FETCH_FIELD_SUCCESS = 'FETCH_FIELD_SUCCESS'
export const FETCH_FIELD_ERROR = 'FETCH_FIELD_ERROR'

export const CREATE_FIELD = 'CREATE_FIELD'
export const CREATE_FIELD_LOADING = 'CREATE_FIELD_LOADING'
export const CREATE_FIELD_SUCCESS = 'CREATE_FIELD_SUCCESS'
export const CREATE_FIELD_ERROR = 'CREATE_FIELD_ERROR'

export const UPDATE_FIELD = 'UPDATE_FIELD'
export const UPDATE_FIELD_LOADING = 'UPDATE_FIELD_LOADING'
export const UPDATE_FIELD_SUCCESS = 'UPDATE_FIELD_SUCCESS'
export const UPDATE_FIELD_ERROR = 'UPDATE_FIELD_ERROR'

export const DELETE_FIELD = 'DELETE_FIELD'
export const DELETE_FIELD_LOADING = 'DELETE_FIELD_LOADING'
export const DELETE_FIELD_SUCCESS = 'DELETE_FIELD_SUCCESS'
export const DELETE_FIELD_ERROR = 'DELETE_FIELD_ERROR'













export const SEARCH_USERS = 'SEARCH_USERS'
export const SEARCH_USERS_LOADING = 'SEARCH_USERS_LOADING'
export const SEARCH_USERS_SUCCESS = 'SEARCH_USERS_SUCCESS'
export const SEARCH_USERS_ERROR = 'SEARCH_USERS_ERROR'

export const FETCH_USERS = 'FETCH_USERS'
export const FETCH_USERS_LOADING = 'FETCH_USERS_LOADING'
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS'
export const FETCH_USERS_ERROR = 'FETCH_USERS_ERROR'

export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_LOADING = 'FETCH_USER_LOADING'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_ERROR = 'FETCH_USER_ERROR'

export const CREATE_USER = 'CREATE_USER'
export const CREATE_USER_LOADING = 'CREATE_USER_LOADING'
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS'
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR'

export const UPDATE_USER = 'UPDATE_USER'
export const UPDATE_USER_LOADING = 'UPDATE_USER_LOADING'
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS'
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR'

export const DELETE_USER = 'DELETE_USER'
export const DELETE_USER_LOADING = 'DELETE_USER_LOADING'
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS'
export const DELETE_USER_ERROR = 'DELETE_USER_ERROR'
